# Wiremock-Standalone-Service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  settings.xml
helm-values/: values.yaml
src/main/java/nl/rickyvanrijn/: WiremockStandAloneApplication.java
src/main/java/nl/rickyvanrijn/configuration/: StubServerConfiguration.java  WireMockDevConfiguration.java
src/main/resources/: application-dev.properties
src/test/resources/mappings/: schemavalidationStub.json
